{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh13720\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 flank steak\
2/3 cup cooking sherry\
1/4 cup soy sauce\
tsp ginger\
tsp anise seed\
tablespoon heaping brown sugar\
1/3 cup scallions cut up\
mix ingredients in bowl\
tenderize meat by pounding with a meat hammer\
pour ingredients into a gallon size ziploc baggie\
put tenderized meat into baggie\
mix ingredients\
marinade in baggie for mixing every 20min for an hour and a hal\
cook meat on GRILL\
take leftover marinade and mix in 3 to 4 tbsp of flour and warm water, heat in saucepan for gravy\
}